<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IIS7,MVC,ASP.NET," />










<meta name="description" content="环境： Win server 2008 R2，IIS7 错误原因：使用了自定义的状态响应码。 最近在做接口限流的处理，使用的现成的插件。引入进项目后，本地测试正常，放到服务器上后，请求受限返回响应时 直接返回自定义错误模块不能识别此错误。     排查半天，添加异常日志记录，并没有发现异常。。经过仔细观察和搜索后终于找到原因。是因为在请求次数达到受限值时，过滤器返回响应的时候，状态码是自定义的 4">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC、Web API 请求接口报错“自定义错误模块不能识别此错误。”解决">
<meta property="og:url" content="https://ryanfeng1024.github.io/2020/03/14/MVCError/index.html">
<meta property="og:site_name" content="Ryan’s Blog">
<meta property="og:description" content="环境： Win server 2008 R2，IIS7 错误原因：使用了自定义的状态响应码。 最近在做接口限流的处理，使用的现成的插件。引入进项目后，本地测试正常，放到服务器上后，请求受限返回响应时 直接返回自定义错误模块不能识别此错误。     排查半天，添加异常日志记录，并没有发现异常。。经过仔细观察和搜索后终于找到原因。是因为在请求次数达到受限值时，过滤器返回响应的时候，状态码是自定义的 4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ryanfeng1024.github.io/images/upload/MVCError-1.png">
<meta property="og:image" content="https://ryanfeng1024.github.io/images/upload/MVCError-2.png">
<meta property="article:published_time" content="2020-03-14T14:04:05.000Z">
<meta property="article:modified_time" content="2020-03-14T14:04:05.000Z">
<meta property="article:author" content="Ryan Feng">
<meta property="article:tag" content="IIS7">
<meta property="article:tag" content="MVC">
<meta property="article:tag" content="ASP.NET">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ryanfeng1024.github.io/images/upload/MVCError-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ryanfeng1024.github.io/2020/03/14/MVCError/"/>





  <title>MVC、Web API 请求接口报错“自定义错误模块不能识别此错误。”解决 | Ryan’s Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ryanfeng1024.github.io/2020/03/14/MVCError/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVC、Web API 请求接口报错“自定义错误模块不能识别此错误。”解决</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-14T10:04:05-04:00">
                2020-03-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-03-14T10:04:05-04:00">
                2020-03-14
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2020/03/14/MVCError/" class="leancloud_visitors" data-flag-title="MVC、Web API 请求接口报错“自定义错误模块不能识别此错误。”解决">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>环境： Win server 2008 R2，IIS7</p>
<p>错误原因：<strong>使用了自定义的状态响应码。</strong></p>
<p>最近在做接口限流的处理，使用的现成的插件。引入进项目后，本地测试正常，放到服务器上后，请求受限返回响应时 直接返回<span style="color:red;">自定义错误模块不能识别此错误。</span> </p>
<p><img src="/../images/upload/MVCError-1.png" alt="Alt text">  </p>
<p>排查半天，添加异常日志记录，并没有发现异常。。经过仔细观察和搜索后终于找到原因。是因为在请求次数达到受限值时，过滤器返回响应的时候，状态码是自定义的 <code>429 Too Many Requests</code> ，对于本地开发是好的. 本地IIS 也正常。 放在 <code>win server 2008R2</code> 服务器  II7上就不行， 可能是IIS版本太老旧 不支持自定义的状态码吧.   </p>
<br />

<p><strong>解决方法：</strong> 如果自定义状态码不是必须条件的话，最简单的就是 响应的时候 把 Response.StatusCode 设置成200就可以啦； 如果非要维持自定义状态码并且要正常响应，那就得手动把错误码添加到IIS里去。  </p>
<p>我已经改了状态码就可以正常响应了，所以第二个方法就没试，引用一下其它文章写得解决步骤作参考：</p>
<blockquote>
<p>把错误代码添加到IIS 7：</p>
<ol>
<li><p>用HTML编辑器或文本编辑器，为错误消息创建一个简单的.htm页面。提供<code>&lt;title&gt;</code>和带一段简短描述的<code>&lt;body&gt;</code>，比如“GIS服务需要token才能访问，参考ArcGIS Server Help，了解如何使用token访问安全的服务。”把.htm文件保存在服务器上。</p>
</li>
<li><p>点击“开始—所有程序—管理工具”，点击“服务器管理器”，打开服务器管理器程序</p>
</li>
<li><p>点击“角色”，在右边栏定位到Web服务器（IIS），在列表里检查一下“HTTP 错误”项是否已安装，如果没有安装，点击“添加角色服务”安装HTTP错误角色服务</p>
</li>
<li><p>在服务器管理器左边，展开角色—Web 服务器（IIS），点击“Internet信息服务（IIS）管理器”，在中间的连接列里，点击服务器名称，在右边窗口会显示服务器主页以及设置的链接。</p>
</li>
<li><p>在服务器管理器的右边，分组依据选择“类别”，在HTTP 功能组中双击“错误页”，会显示错误代码和页面的列表</p>
</li>
<li><p>在右边的操作栏里，点击“添加…”，打开对话框，在状态代码里输入499。选中“将静态文件中的内容插入错误响应中”，输入第1步创建的.htm文件路径。点击确定保存设置，然后关闭服务器管理器。</p>
</li>
<li><p>在另一台电脑上打开浏览器，请求一个需要token的服务的WSDL，比如：<br><a target="_blank" rel="noopener" href="http://myserver/arcgis/services/MySecuredService/MapServer?wsdl">http://myserver/arcgis/services/MySecuredService/MapServer?wsdl</a> 应该会自定义的错误页面。</p>
</li>
</ol>
</blockquote>
<p><img src="/../images/upload/MVCError-2.png" alt="Alt text">  </p>
<p><strong>参考资料：</strong>  </p>
<p><a target="_blank" rel="noopener" href="http://support.esrichina.com.cn/2008/1022/780.html">http://support.esrichina.com.cn/2008/1022/780.html</a></p>
<p><a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/question/481">https://ask.dcloud.net.cn/question/481</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IIS7/" rel="tag"># IIS7</a>
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
            <a href="/tags/ASP-NET/" rel="tag"># ASP.NET</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/21/WXShortUrl/" rel="next" title="获取微信短链接的官方接口">
                <i class="fa fa-chevron-left"></i> 获取微信短链接的官方接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/18/HideComplaintInWX/" rel="prev" title="最新屏蔽微信举报方法">
                最新屏蔽微信举报方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Ryan Feng" />
            
              <p class="site-author-name" itemprop="name">Ryan Feng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Feng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ZtouxCtFKgWUsWjPE6USTwUR-MdYXbMMI", "GBxIlDivCU1zGIKSPhlMbun3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
